# FitWorkUp

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.mjs
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AddTask.jsx  Features.jsx  Hero.jsx  Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  Stats.jsx  Tasks.jsx
frontend/src/components/features/: Features.jsx  Hero.jsx  Stats.jsx
frontend/src/components/forms/: Button.jsx  FormGroup.jsx  Input.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx  Main.jsx  Navbar.jsx
frontend/src/components/ui/: ShortcutCard.jsx  StatsCard.jsx
frontend/src/components/utils/: ProtectedRoute.jsx
frontend/src/context/: UserContext.jsx
frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Guia.jsx  Home.jsx  Login.jsx  Menu.jsx  Profile.jsx  Register.jsx  ResetError.jsx  ResetPassword.jsx  Splash.jsx  TasksPage.jsx
frontend/src/pages/layout/: Footer.jsx  Header.jsx  Main.jsx
frontend/src/styles/: dashboard.css  forgot.css  forms.css  global.css  home.css  layout.css  login.css  register.css  tasks.css
src/main/java/FitWorkUp/com/: FitWorkUpApplication.java
src/main/java/FitWorkUp/com/config/: UserInterceptor.java  WebConfig.java
src/main/java/FitWorkUp/com/controller/: CadastroController.java  LoginController.java
src/main/java/FitWorkUp/com/dto/: UsuarioDTO.java
src/main/java/FitWorkUp/com/entity/: PapelEntity.java  UsuarioEntity.java
src/main/java/FitWorkUp/com/exception/: RecursoDuplicadoException.java  ValidationErrorDTO.java
src/main/java/FitWorkUp/com/mapping/: UsuarioMapper.java
src/main/java/FitWorkUp/com/repository/: PapelRepository.java  UsuarioRepository.java
src/main/java/FitWorkUp/com/service/: UsuarioService.java
src/main/java/FitWorkUp/com/service/impl/: CustomUserDetailService.java  UsuarioServiceImpl.java
src/main/java/FitWorkUp/com/util/: ControllerUtils.java  DateTimeFormatterUtils.java
src/main/java/com/: FitWorkUpApplication.java
src/main/java/com/config/: SecurityConfig.java  UserInterceptor.java  WebConfig.java
src/main/java/com/consts/: RequestPathConstants.java
src/main/java/com/controller/: DashboardController.java  ForgotPasswordController.java  GuiaController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  TaskController.java  UsuarioController.java
src/main/java/com/dto/: DashboardData.java  EnderecoDTO.java  GuiaDTO.java  ProfileDTO.java  TaskDTO.java  UsuarioDTO.java
src/main/java/com/exception/: RecursoDuplicadoException.java  ValidationErrorDTO.java
src/main/java/com/mapping/: UsuarioMapper.java
src/main/java/com/model/: DashboardDataEntity.java  EnderecoEntity.java  ForgotPasswordToken.java  GuiaEntity.java  PapelEntity.java  ProfileEntity.java  TaskEntity.java  UsuarioEntity.java
src/main/java/com/repository/: DashboardRepository.java  EnderecoRepository.java  ForgotPasswordTokenRepository.java  GuiaRepository.java  PapelRepository.java  ProfileRepository.java  TaskRepository.java  UsuarioRepository.java
src/main/java/com/service/: DashboardService.java  EmailService.java  EnderecoService.java  GuiaService.java  ProfileService.java  TaskService.java  UsuarioService.java
src/main/java/com/service/impl/: CustomUserDetailService.java
src/main/java/com/util/: ControllerUtils.java  DateTimeFormatterUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/FitWorkUp/com/: FitWorkUpApplicationTests.java
src/test/java/com/: FitWorkUpApplicationTests.java
